*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Playfair Display', serif;
    list-style: none;
    text-decoration: none;
}

header{
    position:absolute;
    width: 100%;
    top: 40;
    right: 30;
    z-index: 1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
}

.logo img{
    max-width: 250px;
    height: auto;
}

.nav{
    display:-webkit-flex;
}

.nav a{
    color:black;
    font-size:25px;
    text-transform: capitalize;
    padding: 1px 15px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav a:hover{
    color: #EE1C47;
}

.nav-icon{
    display:flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 10px;
    padding: 1px 15px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #EE1C47;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(banner\ 2.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: (1,1fr);
    align-items: center;
}

.main-text h5{
    color:darkviolet;
    font-size: 30px;
    font-weight: 500;
    font-style:oblique;
}

.main-text h1{
    color:navy;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color:tomato;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn{
    display: inline-block;
    color: #111111;
    font-size: 20px;
    font-weight: 500;
    text-transform:  capitalize;
    border: 2px solid #1111;
    padding: 12px 25px;
    transition: all .42s ease;
}

.main-btn:hover{
    background-color: #EE1C47;
    color: #ffffff;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: #2c2c2c;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: #2c2c2c;
    color: #fff;
    transition: all .42s ease;
}

.center-text h2{
    color: #111;
    font-size: 50px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}
.center-text span{
    color: #EE1C47;
}
.products{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(260px,auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height:auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color:linen;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 25px;
}
.heart-icon:hover{
    color: #EE1C47;
}
.rating i{
    color: #FF8C00;
    font-size: 40px;
}
.price h4{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 400;
}
.price p{
    color: #151515;
    font-size: 25px;
    font-weight: 600;
}

.client-reviews{
    background-color:honeydew;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 40px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}

.reviews h3 span{
    color: #EE1C47;
    font-size: 40px;
    text-transform: capitalize;
}
.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.reviews h2{
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}


.contact{
    background-color:blanchedalmond;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.first-info img{
    width: 140px;
    height: auto;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: #EE1C47;
}
.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icon i:hover{
    transform: scale(1.3);
}
.end-text{
    background-color: white;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}


/* Responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}
@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right:-100%;
        width: 300px;
        height: 130vh;
        background: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}

